<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Apr 11 10:43:27 PDT 2021 -->
<title>com.example.Danielapplestore Class Hierarchy</title>
<meta name="date" content="2021-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.Danielapplestore Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/shirapplestore/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/shirapplestore/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.example.Danielapplestore</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">android.widget.ArrayAdapter&lt;T&gt; (implements android.widget.Filterable, android.widget.ThemedSpinnerAdapter)
<ul>
<li type="circle">com.example.shirapplestore.<a href="../../../com/example/shirapplestore/MyAdapter.html" title="class in com.example.Danielapplestore"><span class="typeNameLink">MyAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">com.example.shirapplestore.<a href="../../../com/example/shirapplestore/BroadcastInternet.html" title="class in com.example.Danielapplestore"><span class="typeNameLink">BroadcastInternet</span></a></li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.example.shirapplestore.<a href="../../../com/example/shirapplestore/Configuration.html" title="class in com.example.Danielapplestore"><span class="typeNameLink">Configuration</span></a></li>
</ul>
</li>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.shirapplestore.<a href="../../../com/example/shirapplestore/CartActivity.html" title="class in com.example.Danielapplestore"><span class="typeNameLink">CartActivity</span></a></li>
<li type="circle">com.example.shirapplestore.<a href="../../../com/example/shirapplestore/Login_Signup.html" title="class in com.example.Danielapplestore"><span class="typeNameLink">Login_Signup</span></a></li>
<li type="circle">com.example.shirapplestore.<a href="../../../com/example/shirapplestore/MainActivity.html" title="class in com.example.Danielapplestore"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">com.example.shirapplestore.<a href="../../../com/example/shirapplestore/Manager_push_items.html" title="class in com.example.Danielapplestore"><span class="typeNameLink">Manager_push_items</span></a></li>
<li type="circle">com.example.shirapplestore.<a href="../../../com/example/shirapplestore/OrdersActivity.html" title="class in com.example.Danielapplestore"><span class="typeNameLink">OrdersActivity</span></a></li>
<li type="circle">com.example.shirapplestore.<a href="../../../com/example/shirapplestore/PayActivity.html" title="class in com.example.Danielapplestore"><span class="typeNameLink">PayActivity</span></a></li>
<li type="circle">com.example.shirapplestore.<a href="../../../com/example/shirapplestore/ShopActivity.html" title="class in com.example.Danielapplestore"><span class="typeNameLink">ShopActivity</span></a></li>
<li type="circle">com.example.shirapplestore.<a href="../../../com/example/shirapplestore/SignUpActivity.html" title="class in com.example.Danielapplestore"><span class="typeNameLink">SignUpActivity</span></a></li>
<li type="circle">com.example.shirapplestore.<a href="../../../com/example/shirapplestore/Single_product_Activity.html" title="class in com.example.Danielapplestore"><span class="typeNameLink">Single_product_Activity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.example.shirapplestore.<a href="../../../com/example/shirapplestore/MyService.html" title="class in com.example.Danielapplestore"><span class="typeNameLink">MyService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.shirapplestore.<a href="../../../com/example/shirapplestore/ExampleInstrumentedTest.html" title="class in com.example.Danielapplestore"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.shirapplestore.<a href="../../../com/example/shirapplestore/ExampleUnitTest.html" title="class in com.example.Danielapplestore"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">com.example.shirapplestore.<a href="../../../com/example/shirapplestore/Order.html" title="class in com.example.Danielapplestore"><span class="typeNameLink">Order</span></a></li>
<li type="circle">com.example.shirapplestore.<a href="../../../com/example/shirapplestore/Product.html" title="class in com.example.Danielapplestore"><span class="typeNameLink">Product</span></a></li>
<li type="circle">com.example.shirapplestore.<a href="../../../com/example/shirapplestore/User.html" title="class in com.example.Danielapplestore"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/shirapplestore/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/shirapplestore/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
