<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Apr 11 10:43:27 PDT 2021 -->
<title>com.example.Danielapplestore</title>
<meta name="date" content="2021-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.shirapplestore";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/shirapplestore/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/shirapplestore/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.Danielapplestore</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/shirapplestore/BroadcastInternet.html" title="class in com.example.Danielapplestore">BroadcastInternet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/shirapplestore/CartActivity.html" title="class in com.example.Danielapplestore">CartActivity</a></td>
<td class="colLast">
<div class="block">this activity will show all the products in the order
 the cart will save all the users products even when they closed the app
 the cart also will give the amount of money to pay</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/shirapplestore/Configuration.html" title="class in com.example.Danielapplestore">Configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/shirapplestore/ExampleInstrumentedTest.html" title="class in com.example.Danielapplestore">ExampleInstrumentedTest</a></td>
<td class="colLast">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/shirapplestore/ExampleUnitTest.html" title="class in com.example.Danielapplestore">ExampleUnitTest</a></td>
<td class="colLast">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/shirapplestore/Login_Signup.html" title="class in com.example.Danielapplestore">Login_Signup</a></td>
<td class="colLast">
<div class="block">this activity is doing the login of the user with his name and password,
 if the client is new this activity will send him to creat a new user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/shirapplestore/MainActivity.html" title="class in com.example.Danielapplestore">MainActivity</a></td>
<td class="colLast">
<div class="block">this is the main activity of my project
 responsible for opening video and navigation menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/shirapplestore/Manager_push_items.html" title="class in com.example.Danielapplestore">Manager_push_items</a></td>
<td class="colLast">
<div class="block">this activity will let the manager to push new products to the firebase store
 also the manager can take a pic that will save in the storage
 every item that will be pushed to the firebase, will appear in the shop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/shirapplestore/MyAdapter.html" title="class in com.example.Danielapplestore">MyAdapter</a></td>
<td class="colLast">
<div class="block">this adapter hepls to decide how a row will look in the listview of the shop
 i chose to show a picture on the left
 then to show the name first and the price and details down the name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/shirapplestore/MyService.html" title="class in com.example.Danielapplestore">MyService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/shirapplestore/Order.html" title="class in com.example.Danielapplestore">Order</a></td>
<td class="colLast">
<div class="block">this java document describe how an order will look like after a user will buy something.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/shirapplestore/OrdersActivity.html" title="class in com.example.Danielapplestore">OrdersActivity</a></td>
<td class="colLast">
<div class="block">this activity will show the user all of hes orders during the time he was on the app
 every order have the products the client bought
 also every order have the date and time of buying it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/shirapplestore/PayActivity.html" title="class in com.example.Danielapplestore">PayActivity</a></td>
<td class="colLast">
<div class="block">this activity will help you decide how to pay
 also get your address and credit card details
 every pay needs  the user name, his email, his phone and the card to pay with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/shirapplestore/Product.html" title="class in com.example.Danielapplestore">Product</a></td>
<td class="colLast">
<div class="block">this java is responsible of represent the product
 every product has name, price, details and pic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/shirapplestore/ShopActivity.html" title="class in com.example.Danielapplestore">ShopActivity</a></td>
<td class="colLast">
<div class="block">this activity presents the shop with the product in a listview
 in every row we will se a product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/shirapplestore/SignUpActivity.html" title="class in com.example.Danielapplestore">SignUpActivity</a></td>
<td class="colLast">
<div class="block">this activity is responsible of creating a new user for the client
 every new user will have a name ,password ,email and phone
 also checking in the firebase before createing to avoid duplicates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/shirapplestore/Single_product_Activity.html" title="class in com.example.Danielapplestore">Single_product_Activity</a></td>
<td class="colLast">
<div class="block">this activity will show the user the single item he clicked on in the shop
 the name price and details will be shown bigger
 also a picture will be on the screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/shirapplestore/User.html" title="class in com.example.Danielapplestore">User</a></td>
<td class="colLast">
<div class="block">this java describes a user
 the user have name password email and phone
 with the user i can manage the clients above the application</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/shirapplestore/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/shirapplestore/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
