<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Apr 11 10:43:27 PDT 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/shirapplestore/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/Order.html#getDate--">getDate()</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/Order.html" title="class in com.example.Danielapplestore">Order</a></dt>
<dd>
<div class="block">returns the date and time when ordering the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/Product.html#getDetails--">getDetails()</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/Product.html" title="class in com.example.Danielapplestore">Product</a></dt>
<dd>
<div class="block">this method will be run whenever the product is back from the firebase
 returns the details of the product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/User.html#getEmail--">getEmail()</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/User.html" title="class in com.example.Danielapplestore">User</a></dt>
<dd>
<div class="block">this method will be run whenever the user is back from the firebase
 returns the email</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/Product.html#getName--">getName()</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/Product.html" title="class in com.example.Danielapplestore">Product</a></dt>
<dd>
<div class="block">this method will be run whenever the product is back from the firebase
 returns the name of the product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/User.html#getName--">getName()</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/User.html" title="class in com.example.Danielapplestore">User</a></dt>
<dd>
<div class="block">this method will be run whenever the user is back from the firebase
 returns the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/User.html#getPassword--">getPassword()</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/User.html" title="class in com.example.Danielapplestore">User</a></dt>
<dd>
<div class="block">this method will be run whenever the user is back from the firebase
 returns the password</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/User.html#getPhone--">getPhone()</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/User.html" title="class in com.example.Danielapplestore">User</a></dt>
<dd>
<div class="block">this method will be run whenever the user is back from the firebase
 returns the phone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/Product.html#getPic--">getPic()</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/Product.html" title="class in com.example.Danielapplestore">Product</a></dt>
<dd>
<div class="block">this method will be run whenever the product is back from the firebase
 returns the pic of the product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/Product.html#getPrice--">getPrice()</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/Product.html" title="class in com.example.Danielapplestore">Product</a></dt>
<dd>
<div class="block">this method will be run whenever the product is back from the firebase
 returns the price of the product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/Order.html#getProducts--">getProducts()</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/Order.html" title="class in com.example.Danielapplestore">Order</a></dt>
<dd>
<div class="block">returns the array list when called</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/Configuration.html#getUserIdentifier--">getUserIdentifier()</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/Configuration.html" title="class in com.example.Danielapplestore">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/MyAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/MyAdapter.html" title="class in com.example.Danielapplestore">MyAdapter</a></dt>
<dd>
<div class="block">this function is connecting the layout to the java</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/shirapplestore/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
