<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Apr 11 10:43:27 PDT 2021 -->
<title>O-Index</title>
<meta name="date" content="2021-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/shirapplestore/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/Manager_push_items.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/Manager_push_items.html" title="class in com.example.Danielapplestore">Manager_push_items</a></dt>
<dd>
<div class="block">this function is responsible of setting the picture we took in the image view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/MyService.html#onBind-android.content.Intent-">onBind(Intent)</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/MyService.html" title="class in com.example.Danielapplestore">MyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/CartActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/CartActivity.html" title="class in com.example.Danielapplestore">CartActivity</a></dt>
<dd>
<div class="block">this function is connecting the button and the listview of the activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/Login_Signup.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/Login_Signup.html" title="class in com.example.Danielapplestore">Login_Signup</a></dt>
<dd>
<div class="block">this function is responsible of checking is the user the client field is exist
 if the user doesnt exist the client will get a massage to create one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/MainActivity.html" title="class in com.example.Danielapplestore">MainActivity</a></dt>
<dd>
<div class="block">this activity will show the user a short video of the products in the store</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/Manager_push_items.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/Manager_push_items.html" title="class in com.example.Danielapplestore">Manager_push_items</a></dt>
<dd>
<div class="block">this function is responsible of connecting the button and the edittext
 also convert the data to string and pushing him into the firebase</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/MyService.html#onCreate--">onCreate()</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/MyService.html" title="class in com.example.Danielapplestore">MyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/OrdersActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/OrdersActivity.html" title="class in com.example.Danielapplestore">OrdersActivity</a></dt>
<dd>
<div class="block">the on create is called first when the activity is showed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/PayActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/PayActivity.html" title="class in com.example.Danielapplestore">PayActivity</a></dt>
<dd>
<div class="block">this function will inform the pay and confirm to you that you payed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/ShopActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/ShopActivity.html" title="class in com.example.Danielapplestore">ShopActivity</a></dt>
<dd>
<div class="block">this function responsible of showing the products in 2 options
 option one: all the products
 option two: 5 cheapest products in store
 also responsible for connecting the buttons and take to single product activity by press</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/SignUpActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/SignUpActivity.html" title="class in com.example.Danielapplestore">SignUpActivity</a></dt>
<dd>
<div class="block">this function is responsible of connecting all the buttons
 also it does all the tests of the signup infront of the firebase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/Single_product_Activity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/Single_product_Activity.html" title="class in com.example.Danielapplestore">Single_product_Activity</a></dt>
<dd>
<div class="block">this function is responsible of connecting the textviews and buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/MainActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/MainActivity.html" title="class in com.example.Danielapplestore">MainActivity</a></dt>
<dd>
<div class="block">this activity will show the user the menu of the store and manage the movement in the activites</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/MyService.html#onDestroy--">onDestroy()</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/MyService.html" title="class in com.example.Danielapplestore">MyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/MyService.html#onLowMemory--">onLowMemory()</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/MyService.html" title="class in com.example.Danielapplestore">MyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/MainActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/MainActivity.html" title="class in com.example.Danielapplestore">MainActivity</a></dt>
<dd>
<div class="block">this function will manage the activities the user can go to</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/MyService.html#onPause--">onPause()</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/MyService.html" title="class in com.example.Danielapplestore">MyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/SignUpActivity.html#onPause--">onPause()</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/SignUpActivity.html" title="class in com.example.Danielapplestore">SignUpActivity</a></dt>
<dd>
<div class="block">Dispatch onPause() to fragments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/BroadcastInternet.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/BroadcastInternet.html" title="class in com.example.Danielapplestore">BroadcastInternet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/SignUpActivity.html#onResume--">onResume()</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/SignUpActivity.html" title="class in com.example.Danielapplestore">SignUpActivity</a></dt>
<dd>
<div class="block">Dispatch onResume() to fragments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/MyService.html#onStartCommand-android.content.Intent-int-int-">onStartCommand(Intent, int, int)</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/MyService.html" title="class in com.example.Danielapplestore">MyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/MyService.html#onStop--">onStop()</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/MyService.html" title="class in com.example.Danielapplestore">MyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/MyService.html#onUnBind-android.content.Intent-">onUnBind(Intent)</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/MyService.html" title="class in com.example.Danielapplestore">MyService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/shirapplestore/Order.html" title="class in com.example.Danielapplestore"><span class="typeNameLink">Order</span></a> - Class in <a href="../com/example/shirapplestore/package-summary.html">com.example.Danielapplestore</a></dt>
<dd>
<div class="block">this java document describe how an order will look like after a user will buy something.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/Order.html#Order-java.util.ArrayList-">Order(ArrayList&lt;Product&gt;)</a></span> - Constructor for class com.example.shirapplestore.<a href="../com/example/shirapplestore/Order.html" title="class in com.example.Danielapplestore">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/Order.html#Order--">Order()</a></span> - Constructor for class com.example.shirapplestore.<a href="../com/example/shirapplestore/Order.html" title="class in com.example.Danielapplestore">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/shirapplestore/OrdersActivity.html" title="class in com.example.Danielapplestore"><span class="typeNameLink">OrdersActivity</span></a> - Class in <a href="../com/example/shirapplestore/package-summary.html">com.example.Danielapplestore</a></dt>
<dd>
<div class="block">this activity will show the user all of hes orders during the time he was on the app
 every order have the products the client bought
 also every order have the date and time of buying it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/OrdersActivity.html#OrdersActivity--">OrdersActivity()</a></span> - Constructor for class com.example.shirapplestore.<a href="../com/example/shirapplestore/OrdersActivity.html" title="class in com.example.Danielapplestore">OrdersActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/shirapplestore/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
