<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Apr 11 10:43:27 PDT 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/shirapplestore/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/Order.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/Order.html" title="class in com.example.Danielapplestore">Order</a></dt>
<dd>
<div class="block">sets the date and time after buying products</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/Product.html#setDetails-java.lang.String-">setDetails(String)</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/Product.html" title="class in com.example.Danielapplestore">Product</a></dt>
<dd>
<div class="block">this method will be run whenever i use the product
 sets the price of the product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/User.html" title="class in com.example.Danielapplestore">User</a></dt>
<dd>
<div class="block">this method will be run whenever we need to use the user
 sets the email</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/Product.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/Product.html" title="class in com.example.Danielapplestore">Product</a></dt>
<dd>
<div class="block">this method will be run whenever i use the product
 sets the name of the product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/User.html" title="class in com.example.Danielapplestore">User</a></dt>
<dd>
<div class="block">this method will be run whenever we need to use the user
 sets the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/User.html#setPassword-int-">setPassword(int)</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/User.html" title="class in com.example.Danielapplestore">User</a></dt>
<dd>
<div class="block">this method will be run whenever we need to use the user
 sets the password</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/User.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/User.html" title="class in com.example.Danielapplestore">User</a></dt>
<dd>
<div class="block">this method will be run whenever we need to use the user
 sets the phone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/Product.html#setPic-java.lang.String-">setPic(String)</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/Product.html" title="class in com.example.Danielapplestore">Product</a></dt>
<dd>
<div class="block">this method will be run whenever i use the product
 sets the pic</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/Product.html#setPrice-int-">setPrice(int)</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/Product.html" title="class in com.example.Danielapplestore">Product</a></dt>
<dd>
<div class="block">this method will be run whenever i use the product
 sets the price of the product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/Order.html#setProducts-java.util.ArrayList-">setProducts(ArrayList&lt;Product&gt;)</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/Order.html" title="class in com.example.Danielapplestore">Order</a></dt>
<dd>
<div class="block">sets the product in the array list after buying them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/Configuration.html#setUserIdentifier-java.lang.String-">setUserIdentifier(String)</a></span> - Method in class com.example.shirapplestore.<a href="../com/example/shirapplestore/Configuration.html" title="class in com.example.Danielapplestore">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/shirapplestore/ShopActivity.html" title="class in com.example.Danielapplestore"><span class="typeNameLink">ShopActivity</span></a> - Class in <a href="../com/example/shirapplestore/package-summary.html">com.example.Danielapplestore</a></dt>
<dd>
<div class="block">this activity presents the shop with the product in a listview
 in every row we will se a product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/ShopActivity.html#ShopActivity--">ShopActivity()</a></span> - Constructor for class com.example.shirapplestore.<a href="../com/example/shirapplestore/ShopActivity.html" title="class in com.example.Danielapplestore">ShopActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/shirapplestore/SignUpActivity.html" title="class in com.example.Danielapplestore"><span class="typeNameLink">SignUpActivity</span></a> - Class in <a href="../com/example/shirapplestore/package-summary.html">com.example.Danielapplestore</a></dt>
<dd>
<div class="block">this activity is responsible of creating a new user for the client
 every new user will have a name ,password ,email and phone
 also checking in the firebase before createing to avoid duplicates</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/SignUpActivity.html#SignUpActivity--">SignUpActivity()</a></span> - Constructor for class com.example.shirapplestore.<a href="../com/example/shirapplestore/SignUpActivity.html" title="class in com.example.Danielapplestore">SignUpActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/shirapplestore/Single_product_Activity.html" title="class in com.example.Danielapplestore"><span class="typeNameLink">Single_product_Activity</span></a> - Class in <a href="../com/example/shirapplestore/package-summary.html">com.example.Danielapplestore</a></dt>
<dd>
<div class="block">this activity will show the user the single item he clicked on in the shop
 the name price and details will be shown bigger
 also a picture will be on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/shirapplestore/Single_product_Activity.html#Single_product_Activity--">Single_product_Activity()</a></span> - Constructor for class com.example.shirapplestore.<a href="../com/example/shirapplestore/Single_product_Activity.html" title="class in com.example.Danielapplestore">Single_product_Activity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/shirapplestore/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
